# Initial-Testing

BisoftTestApp1/: BisoftTestApp1.sln
BisoftTestApp1/BisoftServices/: BisoftServices.vbproj
BisoftTestApp1/BisoftServices/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/: App.xaml  App.xaml.cs  BisoftTestApp1.csproj  ShellNav.xaml  ShellNav.xaml.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1.Android/: BisoftTestApp1.Android.csproj  MainActivity.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1.Android/Properties/DataSources/: ServiceReference1.ACAction.datasource  ServiceReference1.ACOilType.datasource  ServiceReference1.ACReport.datasource  ServiceReference1.ACReportGa.datasource  ServiceReference1.ACReportGasLog.datasource  ServiceReference1.BisoftProgramUpdate.datasource  ServiceReference1.BisoftWeekEmail.datasource  ServiceReference1.CBRProviderOffice.datasource  ServiceReference1.CBRprovider.datasource  ServiceReference1.CQReportTaskRow.datasource  ServiceReference1.CRAnalysisFault.datasource  ServiceReference1.CRAnalysisHeader.datasource  ServiceReference1.CRAttatchedFile.datasource  ServiceReference1.CRFinalDecisionHeader.datasource  ServiceReference1.CRFollowUpHeader.datasource  ServiceReference1.CRHeader.datasource  ServiceReference1.CRLog.datasource  ServiceReference1.CRLogMeasureReport.datasource  ServiceReference1.CRLogType.datasource  ServiceReference1.CRMeasureReport.datasource  ServiceReference1.CRModule.datasource  ServiceReference1.CRModuleEmailNotification.datasource  ServiceReference1.CRModuleEmailNotificationReceiver.datasource  ServiceReference1.CRModulesOffice.datasource  ServiceReference1.CRPositiveDepartmentTask.datasource  ServiceReference1.CRPositiveGroup.datasource  ServiceReference1.CRPositiveGroupQuestion.datasource  ServiceReference1.CRResponsible.datasource  ServiceReference1.CRStatu.datasource  ServiceReference1.CRStatusEmailNotification.datasource  ServiceReference1.CRStatusOffice.datasource  ServiceReference1.CarPreSale.datasource  ServiceReference1.CarPreSaleFlowGroup.datasource  ServiceReference1.CarPreSaleLog.datasource  ServiceReference1.CarPreSaleLogDocument.datasource  ServiceReference1.CarPreSaleModuleFlow.datasource  ServiceReference1.CarPreSaleModuleFlowRow.datasource  ServiceReference1.CarPreSalesMaintenanceBeg.datasource  ServiceReference1.CarPreSalesMaintenanceForm.datasource  ServiceReference1.CarPreSalesModule.datasource  (+276 more)
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1.Android/Resources/: Resource.designer.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1.iOS/: AppDelegate.cs  BisoftTestApp1.iOS.csproj  Info.plist  Main.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1.iOS/Properties/: AssemblyInfo.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Classes/: CarPresalesMaintenance.cs  Employee.cs  MaintenanceBeg.cs  Office.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/HelpClasses/: DelegateCommands.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/ViewModels/BaseClass/: ViewModelBase.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/ViewModels/CarPresaleMaintenance/: CarPresalesMaintenanceVM.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/ViewModels/Control/: ControlPageVM.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/ViewModels/Login/: LoginPageVM.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/ViewModels/Maintenance/: MaintenanceBegVM.cs  MaintenanceLagerVM.cs  MaintenanceStandardVM.cs  MaintenanceVM.cs
BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/: CarPresalesMaintenance.xaml  CarPresalesMaintenance.xaml.cs  CarPresalesMaintenancePage.xaml  CarPresalesMaintenancePage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Maintenance.xaml  Maintenance.xaml.cs  MaintenanceBegForm.xaml  MaintenanceBegForm.xaml.cs  MaintenanceLagerForm.xaml  MaintenanceLagerForm.xaml.cs  MaintenanceStandardForm.xaml  MaintenanceStandardForm.xaml.cs
